{
    "version": 1,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "debug",
            "displayName": "Clang Debug",
            "inherits": "base",
            "description": "Debug build options",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-g -Wall -fno-exceptions -fno-omit-frame-pointer",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "release",
            "displayName": "Clang Release",
            "description": "Release build options",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-O3 -fno-exceptions",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        }
    ]
}